<h2>Exercício 1</h2>
<input type="number" placeholder="Insira sua idade" [(ngModel)]="idade">
<p>Seu ano de nascimento é: {{anoNascimento}}</p>
<button (click)="calculaAnoNascimento()">Calcular</button>

<hr>

<h2>Exercício 2</h2>

<input type="text" [(ngModel)]="produtoNome" placeholder="Digite o nome do produto">
<input type="number" [(ngModel)]="produtoQuantidade" placeholder="Digite a quantidade">
<input type="number" [(ngModel)]="produtoValor" placeholder="Digite o valor">
<button (click)="adicionarProduto()">Adicionar</button>

@for(produto of listaProdutos; track $index){
    <div class="flex">
        <h4>Nome: {{produto.nome}}</h4>
        <p>Quantidade: {{produto.quantidade}}</p>
        <p>Valor: {{produto.valor}}</p>
        <button (click)="removerProduto($index)">Excluir</button>
    </div>
}

<p>Valor total: {{valorTotal}}</p>