<hr>

<h2>EXEMPLO  1</h2>
<p>casa works!</p>
<p>Usuário:{{nome}}</p> 


<hr>

<h2>EXEMPLO  2</h2>
<p>Contador:{{contador}}</p>
<button (click)="incrementar()">+</button>
<button (click)="decrementar()">-</button>


<hr>

<h2>EXEMPLO 3 </h2>
<input [(ngModel)]="name" placeholder = "Digite seu nome">
<p>Voce digitou:{{name}}</p>


<hr>

<h2>EXEMPLO 4 </h2>
<button (click)="mostrar=!mostrar">Toggle</button>
@if(mostrar){
 <p>Texto visível!</p>
}
@else{
 <p>Agora esta escondido...</p>
}



<hr>
<h2>EXEMPLO 5 </h2>

<ul>
    @for(item of frutas; track $index){
        <li>{{item}}</li>
    }
</ul>
<hr>

<h2>EXEMPLO 6</h2>
<ul>
    @for (item of doces; track $index) {
        <li (click) = "selecionada = item ">{{ item }}</li>  
    }
</ul>

@if (selecionada)
{
    <p>Você escolheu: {{ selecionada}}</p>
}

<hr>

<h2>EXEMPLO 7</h2>

<p [style] = "{'colcor': cor}">Texto colorido!</p>
<p [style.color]="cor">Texto colorido!</p>

<input [(ngModel)]="cor"
placeholder="Digite uma cor (ex: red)">


<hr>

<h2>EXEMPLO 8</h2>
 <p [class] = "{'ativo': ativo, 'inativo' : !ativo}">
    Estado: {{ativo ? 'Ativo' : 'inativo'}}
</p>

<button (click)= "ativo = !ativo ">Trocar</button>

<hr>

<h2>EXEMPLO 11</h2>

<button (click)="like=!like">
    {{like ? 'Curtido' : 'Curtir'}}
</button>